<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="sql advance, Tech Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>sql advance | Tech Blog</title>
    <link rel="icon" type="image/jpeg" href="/Blog/medias/teemo.jpeg">

    <link rel="stylesheet" type="text/css" href="/Blog/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/Blog/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/Blog/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/Blog/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/Blog/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/Blog/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/Blog/css/my.css">

    <script src="/Blog/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.1.1"><link rel="stylesheet" href="/Blog/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/Blog/" class="waves-effect waves-light">
                    
                    <img src="/Blog/medias/teemo.jpeg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Tech Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/Blog/medias/teemo.jpeg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Tech Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/Blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Blog/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Blog/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/csy99/Blog" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork My Blog
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/csy99/Blog" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork My Blog" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/Blog/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">sql advance</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/Blog/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/Blog/tags/sql/">
                                <span class="chip bg-color">sql</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/Blog/categories/Programming/" class="post-category">
                                Programming
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-10-24
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>某些聚合函数可以作用于所有数据类型，例如COUNT；而某些聚合函数只能作用于特点数据类型，例如SUM只能作用于数值类型。某些数据看起来是数值，但是很可能是以VARCHAR形式存储的。这就涉及到了数据类型的转换。可以采用以下两种形式。</p>
<pre class=" language-sql"><code class="language-sql">CAST<span class="token punctuation">(</span>column_name <span class="token keyword">AS</span> <span class="token keyword">integer</span><span class="token punctuation">)</span>
column_name::<span class="token keyword">integer</span></code></pre>
<p>我们注意到在Date数据类型中，年是放在最前面的，采用YYYY-MM-DD的格式。这是为了我们在排序的时候更加方便。即便有些日期是以String形式存储的，按照这个格式进行排序，依然不会出错。</p>
<p>在进行日期计算的时候，可以使用<code>Interval</code>函数进行加工，例如</p>
<pre class=" language-sql"><code class="language-sql">company<span class="token punctuation">.</span>founded_date <span class="token operator">&lt;=</span> company<span class="token punctuation">.</span>bankruptcy_date <span class="token operator">+</span> INTERVAL <span class="token string">'5 years'</span></code></pre>
<h1 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h1><h3 id="截断字符串"><a href="#截断字符串" class="headerlink" title="截断字符串"></a>截断字符串</h3><pre class=" language-sql"><code class="language-sql"><span class="token keyword">LEFT</span><span class="token punctuation">(</span>string<span class="token punctuation">,</span> number <span class="token keyword">of</span> characters<span class="token punctuation">)</span>
<span class="token keyword">RIGHT</span><span class="token punctuation">(</span>string<span class="token punctuation">,</span> number <span class="token keyword">of</span> characters<span class="token punctuation">)</span>
SUBSTR<span class="token punctuation">(</span>string<span class="token punctuation">,</span> starting position<span class="token punctuation">,</span> length<span class="token punctuation">)</span></code></pre>
<h3 id="拼接字符串"><a href="#拼接字符串" class="headerlink" title="拼接字符串"></a>拼接字符串</h3><p>CONCAT函数将不同字符串进行拼接，括号内字符串个数是任意的。我们也可以使用’||’进行拼接。</p>
<pre class=" language-sql"><code class="language-sql">CONCAT<span class="token punctuation">(</span>str1<span class="token punctuation">,</span> str2<span class="token punctuation">,</span> str3<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
str1 <span class="token operator">||</span> str2 <span class="token operator">||</span> str3</code></pre>
<h3 id="取长度"><a href="#取长度" class="headerlink" title="取长度"></a>取长度</h3><pre class=" language-sql"><code class="language-sql">LENGTH<span class="token punctuation">(</span>string<span class="token punctuation">)</span></code></pre>
<h3 id="修剪"><a href="#修剪" class="headerlink" title="修剪"></a>修剪</h3><p>将字符串首尾两段某些字符删除掉。第一个参数填写需要去除的位置，’leading’、’trailing’、’both’分别代表只删除前面/后面/两端的字符。第二个参数填写需要被去掉的字符。第三个参数填写字段。</p>
<pre class=" language-sql"><code class="language-sql">TRIM<span class="token punctuation">(</span>both <span class="token string">'()'</span> <span class="token keyword">FROM</span> location<span class="token punctuation">)</span></code></pre>
<h3 id="位置"><a href="#位置" class="headerlink" title="位置"></a>位置</h3><p>找出某个子串在字段中的起始位置，被查找的子串区分大小写。有以下两种写法，目前mysql支持第一种写法。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> name<span class="token punctuation">,</span> POSITION<span class="token punctuation">(</span><span class="token string">'o'</span> <span class="token operator">IN</span> name<span class="token punctuation">)</span> 
<span class="token keyword">SELECT</span> name<span class="token punctuation">,</span> STRPOS<span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token string">'o'</span><span class="token punctuation">)</span> </code></pre>
<h3 id="大小写转换"><a href="#大小写转换" class="headerlink" title="大小写转换"></a>大小写转换</h3><pre class=" language-sql"><code class="language-sql">UPPER<span class="token punctuation">(</span>string<span class="token punctuation">)</span>
LOWER<span class="token punctuation">(</span>string<span class="token punctuation">)</span></code></pre>
<h3 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h3><p>可以使用EXTRACT函数提取有用的时间段。</p>
<p>DATE_TRUNC函数将日期四舍五入到指定的精度。显示的值是该时间段的第一个值。因此，当DATE_TRUNC by year时，该年份的任何值都会被列出为该年份的1月1日。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> cleaned_date<span class="token punctuation">,</span>
       EXTRACT<span class="token punctuation">(</span><span class="token string">'year'</span>   <span class="token keyword">FROM</span> cleaned_date<span class="token punctuation">)</span> <span class="token keyword">AS</span> year<span class="token punctuation">,</span>
       EXTRACT<span class="token punctuation">(</span><span class="token string">'month'</span>  <span class="token keyword">FROM</span> cleaned_date<span class="token punctuation">)</span> <span class="token keyword">AS</span> month<span class="token punctuation">,</span>
       EXTRACT<span class="token punctuation">(</span><span class="token string">'day'</span>    <span class="token keyword">FROM</span> cleaned_date<span class="token punctuation">)</span> <span class="token keyword">AS</span> day<span class="token punctuation">,</span>
       EXTRACT<span class="token punctuation">(</span><span class="token string">'hour'</span>   <span class="token keyword">FROM</span> cleaned_date<span class="token punctuation">)</span> <span class="token keyword">AS</span> hour<span class="token punctuation">,</span>
       EXTRACT<span class="token punctuation">(</span><span class="token string">'minute'</span> <span class="token keyword">FROM</span> cleaned_date<span class="token punctuation">)</span> <span class="token keyword">AS</span> minute<span class="token punctuation">,</span>
       EXTRACT<span class="token punctuation">(</span><span class="token string">'second'</span> <span class="token keyword">FROM</span> cleaned_date<span class="token punctuation">)</span> <span class="token keyword">AS</span> second<span class="token punctuation">,</span>
       EXTRACT<span class="token punctuation">(</span><span class="token string">'decade'</span> <span class="token keyword">FROM</span> cleaned_date<span class="token punctuation">)</span> <span class="token keyword">AS</span> <span class="token number">decade</span><span class="token punctuation">,</span>
       EXTRACT<span class="token punctuation">(</span><span class="token string">'dow'</span>    <span class="token keyword">FROM</span> cleaned_date<span class="token punctuation">)</span> <span class="token keyword">AS</span> day_of_week
<span class="token keyword">FROM</span> criminals<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">-- 选择时区</span>
<span class="token keyword">SELECT</span> <span class="token keyword">CURRENT_TIME</span> <span class="token keyword">AS</span> time<span class="token punctuation">,</span>
       <span class="token keyword">CURRENT_TIME</span> AT TIME ZONE <span class="token string">'PST'</span> <span class="token keyword">AS</span> time_pst<span class="token punctuation">;</span></code></pre>
<h3 id="填充"><a href="#填充" class="headerlink" title="填充"></a>填充</h3><p>使用COALESCE函数对空值进行填充。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> name<span class="token punctuation">,</span> <span class="token keyword">COALESCE</span><span class="token punctuation">(</span>descript<span class="token punctuation">,</span> <span class="token string">'No Description'</span><span class="token punctuation">)</span>
<span class="token keyword">FROM</span> medicine<span class="token punctuation">;</span></code></pre>
<h1 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h1><p>子查询必须具有名称，这些名称会在括号后添加，就像在普通表中添加别名一样。如果嵌套许多子查询，不需要一直缩进到括号以内，仅缩进两个左右的空格即可。</p>
<h3 id="多阶段聚合"><a href="#多阶段聚合" class="headerlink" title="多阶段聚合"></a>多阶段聚合</h3><p>我们需要的查询结果需要经历多次聚合，则每一次聚合需要采用一层子查询。例如，我们想知道平均每个月事故发生的总量：首先对每天的数据进行聚合，第二步再取平均值。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> MONTH<span class="token punctuation">(</span>sub<span class="token punctuation">.</span><span class="token keyword">date</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">AVG</span><span class="token punctuation">(</span>sub<span class="token punctuation">.</span>counts<span class="token punctuation">)</span> <span class="token keyword">AS</span> avg_per_month
<span class="token keyword">FROM</span> <span class="token punctuation">(</span>
    <span class="token keyword">SELECT</span> i<span class="token punctuation">.</span><span class="token keyword">date</span><span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> counts
    <span class="token keyword">FROM</span> incidents <span class="token keyword">AS</span> i
    <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> i<span class="token punctuation">.</span><span class="token keyword">date</span>
<span class="token punctuation">)</span> sub
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> MONTH<span class="token punctuation">(</span>sub<span class="token punctuation">.</span><span class="token keyword">date</span><span class="token punctuation">)</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> MONTH<span class="token punctuation">(</span>sub<span class="token punctuation">.</span><span class="token keyword">date</span><span class="token punctuation">)</span><span class="token punctuation">;</span> </code></pre>
<h3 id="条件逻辑中的子查询"><a href="#条件逻辑中的子查询" class="headerlink" title="条件逻辑中的子查询"></a>条件逻辑中的子查询</h3><p>在条件逻辑中使用子查询，经常会搭配MIN或者MAX函数使用。如果子查询会返回多个查询结果，则前面只能使用IN。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> incidents i
<span class="token keyword">WHERE</span> i<span class="token punctuation">.</span><span class="token keyword">date</span> <span class="token operator">=</span> <span class="token punctuation">(</span>
    <span class="token keyword">SELECT</span> <span class="token function">MIN</span><span class="token punctuation">(</span><span class="token keyword">date</span><span class="token punctuation">)</span>
    <span class="token keyword">FROM</span> incidents
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>请注意，在条件语句中编写子查询时，不应包含别名。这是因为子查询被视为单个值（或IN情况下的一组值），而不是一个表。</p>
<h3 id="联接子查询"><a href="#联接子查询" class="headerlink" title="联接子查询"></a>联接子查询</h3><p>我们可以联接一个与外部查询命中相同表的子查询，而不是在WHERE子句中进行过滤。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> i<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">,</span> sub<span class="token punctuation">.</span><span class="token keyword">date</span><span class="token punctuation">,</span> sub<span class="token punctuation">.</span>counts <span class="token keyword">FROM</span> incidents i
<span class="token keyword">WHERE</span> incidents <span class="token keyword">JOIN</span> <span class="token punctuation">(</span>
    <span class="token keyword">SELECT</span> <span class="token keyword">date</span><span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> counts
    <span class="token keyword">FROM</span> incidents
    <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> <span class="token keyword">date</span>
<span class="token punctuation">)</span> sub
<span class="token keyword">ON</span> i<span class="token punctuation">.</span><span class="token keyword">date</span> <span class="token operator">=</span> sub<span class="token punctuation">.</span><span class="token keyword">date</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> sub<span class="token punctuation">.</span>counts <span class="token keyword">DESC</span><span class="token punctuation">;</span></code></pre>
<p>也会经常搭配UNION使用。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> total_rows
<span class="token keyword">FROM</span> <span class="token punctuation">(</span>
    <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> investments_part1
    <span class="token keyword">UNION</span> <span class="token keyword">ALL</span>
    <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> investments_part2
<span class="token punctuation">)</span> sub</code></pre>
<h1 id="窗口函数"><a href="#窗口函数" class="headerlink" title="窗口函数"></a>窗口函数</h1><p>窗口函数跨一组与当前行相关的表行执行计算。这相当于可以使用聚合函数完成的计算类型。但是，与常规聚合函数不同，使用窗口函数不会导致不同单独的行被分组之后成为单个输出行，而是保持行的独立标识。在后台，窗口功能可以访问的不只有查询结果的当前行。</p>
<p>接下来，我们使用一个例子进行讲解。数据来源于Capital bike公司的公用<a target="_blank" rel="noopener" href="https://s3.amazonaws.com/capitalbikeshare-data/index.html">数据</a>。这里有一个我清理过后的版本：<a target="_blank" rel="noopener" href="https://download.csdn.net/download/qq_40136685/12953362">数据</a>。</p>
<p>建表使用语句,</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>biking_records<span class="token punctuation">`</span> <span class="token punctuation">(</span>
    <span class="token punctuation">`</span>Duration<span class="token punctuation">`</span> <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token punctuation">`</span>Start_time<span class="token punctuation">`</span> <span class="token keyword">DATETIME</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token punctuation">`</span>End_time<span class="token punctuation">`</span> <span class="token keyword">DATETIME</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token punctuation">`</span>Start_station<span class="token punctuation">`</span> <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token punctuation">`</span>End_station<span class="token punctuation">`</span> <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token punctuation">`</span>Bike_id<span class="token punctuation">`</span> <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token punctuation">`</span>Member_type<span class="token punctuation">`</span> <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span>
<span class="token punctuation">)</span>
<span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span>
<span class="token punctuation">;</span></code></pre>
<p>建表之后，将csv文件导入。</p>
<p>我们使用的案例sql语句见下，</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> duration<span class="token punctuation">,</span> <span class="token function">SUM</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token keyword">OVER</span> <span class="token punctuation">(</span><span class="token keyword">ORDER</span> <span class="token keyword">BY</span> start_time<span class="token punctuation">)</span> <span class="token keyword">AS</span> running_total
<span class="token keyword">FROM</span> biking_records<span class="token punctuation">;</span></code></pre>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>注意，我们不能在同一个查询中使用窗口函数和聚合函数。更具体地说，是不能在GROUP BY子句中包含窗口函数。</p>
<p>如果想将范围从整个数据集缩小到独立组内的数据集，我们可以使用PARTITION。例如下面这个查询，根据起始站对查询进行分组和排序，逐渐累加骑行时间。在同一个起始站的每个值中，按照起始时间排序。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> start_station<span class="token punctuation">,</span> duration<span class="token punctuation">,</span>
  <span class="token function">SUM</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token keyword">OVER</span> <span class="token punctuation">(</span><span class="token keyword">PARTITION</span> <span class="token keyword">BY</span> start_station <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> start_time<span class="token punctuation">)</span> 
  <span class="token keyword">AS</span> running_total
<span class="token keyword">FROM</span> biking_records
<span class="token keyword">WHERE</span> start_time <span class="token operator">&lt;</span> <span class="token string">'2012-01-08'</span></code></pre>
<p>如果我们将ORDER BY start_time删除，我们会发现每个起始站的running_total值都变成一样的了，即该起始站的duration的总合。</p>
<p>我们再用一个例子来熟悉一下。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> start_station<span class="token punctuation">,</span> duration<span class="token punctuation">,</span>
       <span class="token function">SUM</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token keyword">OVER</span>  <span class="token punctuation">(</span><span class="token keyword">PARTITION</span> <span class="token keyword">BY</span> start_station <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> start_time<span class="token punctuation">)</span> <span class="token keyword">AS</span> running_total<span class="token punctuation">,</span>
       <span class="token function">COUNT</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token keyword">OVER</span> <span class="token punctuation">(</span><span class="token keyword">PARTITION</span> <span class="token keyword">BY</span> start_station <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> start_time<span class="token punctuation">)</span> <span class="token keyword">AS</span> running_count<span class="token punctuation">,</span>
       <span class="token function">AVG</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span> <span class="token keyword">OVER</span> <span class="token punctuation">(</span><span class="token keyword">PARTITION</span> <span class="token keyword">BY</span> start_station <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> start_time<span class="token punctuation">)</span> <span class="token keyword">AS</span> running_avg
<span class="token keyword">FROM</span> biking_records<span class="token punctuation">;</span></code></pre>
<p>效果如下（只是返回结果最前面一部分）。</p>
<img src="https://i.postimg.cc/RVD2qFVK/window-fucntion-res-1.png" height=300>

<p>如果将例子中的ORDER BY全部去掉，产生的效果如下。</p>
<img src="https://i.postimg.cc/XYBm5bph/window-fucntion-res-2.png" height=300>

<h3 id="标记行号函数"><a href="#标记行号函数" class="headerlink" title="标记行号函数"></a>标记行号函数</h3><p><code>ROW_NUMBER()</code>显示给定行的编号，从1开始。如果配合<code>PARTITION BY</code>使用，则会在每个区域内重新开始编号。括号内即便没有<code>PARTITION BY</code>也必须有ORDER BY子句。</p>
<p>该函数在mysql 8.0之前无法使用。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> start_station<span class="token punctuation">,</span> start_time<span class="token punctuation">,</span> duration<span class="token punctuation">,</span>                                       
  ROW_NUMBER<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">OVER</span> <span class="token punctuation">(</span><span class="token keyword">PARTITION</span> <span class="token keyword">BY</span> start_station <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> start_time<span class="token punctuation">)</span> <span class="token keyword">AS</span> row_number
<span class="token keyword">FROM</span> biking_records<span class="token punctuation">;</span></code></pre>
<h3 id="排名函数"><a href="#排名函数" class="headerlink" title="排名函数"></a>排名函数</h3><p><code>RANK()</code>函数和<code>ROW_NUMBER()</code>其实非常类似。唯一的区别是在对于ORDER BY子句出现并列情况的处理。比如上面的查询对于start_time进行排序，如果两条记录start_time相同，那么两条记录<code>ROW_NUMBER()</code>并不相同（具有唯一性），而<code>RANK()</code>则会返回一样的值（允许排名相同）。</p>
<p>需要注意的是<code>RANK()</code>函数严格遵循排名算法，即假设最开始的两条记录并列，则第三条记录的排名为3。换言之，数据中将不存在排名为2的记录。如果我们不希望这种情况发生（即不跳过任何排名数字），可以使用<code>DENSE_RANK()</code>函数。</p>
<h3 id="分位数函数"><a href="#分位数函数" class="headerlink" title="分位数函数"></a>分位数函数</h3><p><code>NTILE()</code>函数可以知道当前记录在总体情况中的分位数。不过该函数使用频率并不高。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> start_station<span class="token punctuation">,</span> duration<span class="token punctuation">,</span> 
NTILE<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token keyword">OVER</span> <span class="token punctuation">(</span><span class="token keyword">PARTITION</span> <span class="token keyword">BY</span> start_station <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> duration<span class="token punctuation">)</span> <span class="token keyword">as</span> quartile<span class="token punctuation">,</span> 
NTILE<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token keyword">OVER</span> <span class="token punctuation">(</span><span class="token keyword">PARTITION</span> <span class="token keyword">BY</span> start_station <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> duration<span class="token punctuation">)</span> <span class="token keyword">as</span> percentile 
<span class="token keyword">FROM</span> biking_records
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> start_station<span class="token punctuation">,</span> duration<span class="token punctuation">;</span></code></pre>
<h3 id="临近记录比较函数"><a href="#临近记录比较函数" class="headerlink" title="临近记录比较函数"></a>临近记录比较函数</h3><p>经常有需求是将当前行与前一行或后一行进行比较。<code>LAG()</code>函数可以与前面的行进行比较，<code>LEAD()</code>函数可以与后面的行进行比较。</p>
<p>例如，我们想知道两条骑行记录的持续时间之间的差值，可以使用如下查询。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> start_station<span class="token punctuation">,</span> duration<span class="token punctuation">,</span>
       duration <span class="token operator">-</span> LAG<span class="token punctuation">(</span>duration<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">OVER</span><span class="token punctuation">(</span><span class="token keyword">PARTITION</span> <span class="token keyword">BY</span> start_station <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> duration<span class="token punctuation">)</span> <span class="token keyword">AS</span> difference
<span class="token keyword">FROM</span> biking_records
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> start_station<span class="token punctuation">,</span> duration<span class="token punctuation">;</span></code></pre>
<img src="https://i.postimg.cc/VNQsBnVT/lag-func.png" height=300>

<p>从上图可以发现，因为第一行之前并没有记录，所以默认值是NULL，则在第一行的difference列显示的也是NULL。在实际查询中，我们可以根据需求进行保留或者通过以在外面包装一层查询的方式去除。</p>
<h3 id="窗口别名"><a href="#窗口别名" class="headerlink" title="窗口别名"></a>窗口别名</h3><p>当多个窗口函数需要用到相同条件的时候，我们可以使用<code>WINDOW</code>给该条件起一个别名，已达到简化查询的效果。例如，参照之前分位数的查询，我们可以简化如下。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> start_station<span class="token punctuation">,</span> duration<span class="token punctuation">,</span> 
NTILE<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token keyword">OVER</span> ntile_window <span class="token keyword">as</span> quartile<span class="token punctuation">,</span> 
NTILE<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token keyword">OVER</span> ntile_window <span class="token keyword">as</span> percentile 
<span class="token keyword">FROM</span> biking_records
WINDOW ntile_window <span class="token keyword">AS</span> <span class="token punctuation">(</span><span class="token keyword">PARTITION</span> <span class="token keyword">BY</span> start_station <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> duration<span class="token punctuation">)</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> start_station<span class="token punctuation">,</span> duration<span class="token punctuation">;</span></code></pre>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a target="_blank" rel="noopener" href="https://mode.com/sql-tutorial/sql-data-types/">Mode SQL Tutorial</a></li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/Blog/about" rel="external nofollow noreferrer">csy99</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://csy99.github.io/Blog/2020/10/24/sql-advance/">http://csy99.github.io/Blog/2020/10/24/sql-advance/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/Blog/about" target="_blank">csy99</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/Blog/tags/sql/">
                                    <span class="chip bg-color">sql</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/Blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,wechat,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/Blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 30px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 520px;
        height: 550px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 30px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

	// 调整tab距离
    #rewardModal .reward-tabs { 
        margin: 0 auto;
        width: 410px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }
	
	.reward-tabs .venmo-tab .active {
        color: #fff !important;
        background-color: #555555 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">Your recognition will motivate me!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s4 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s4 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
						<li class="tab col s4 venmo-tab waves-effect waves-light"><a href="#venmo">Venmo</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/Blog/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/Blog/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
					<div id="venmo">
                        <img src="/Blog/medias/reward/venmo.jpg" class="reward-img" alt="Venmo QR code">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/Blog/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/Blog/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/Blog/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'aecfa0a3613bd862ed5f',
        clientSecret: '7bd4e6a082f93ffb388a540481f5be3c59151255',
        repo: 'Blog',
        owner: 'csy99',
        admin: "csy99",
        id: '2020-10-24T17-22-39',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/Blog/2020/10/24/sql-advance/">
                    <div class="card-image">
                        
                        
                        <img src="/Blog/medias/featureimages/7.jpg" class="responsive-img" alt="sql advance">
                        
                        <span class="card-title">sql advance</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            数据类型某些聚合函数可以作用于所有数据类型，例如COUNT；而某些聚合函数只能作用于特点数据类型，例如SUM只能作用于数值类型。某些数据看起来是数值，但是很可能是以VARCHAR形式存储的。这就涉及到了数据类型的转换。可以采用以下两种形式。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Blog/categories/Programming/" class="post-category">
                                    Programming
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/Blog/tags/sql/">
                        <span class="chip bg-color">sql</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/Blog/2020/08/20/design-pattern/">
                    <div class="card-image">
                        
                        
                        <img src="/Blog/medias/featureimages/8.jpg" class="responsive-img" alt="design pattern">
                        
                        <span class="card-title">design pattern</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            简介软件工程中，设计模式是对软件设计中普遍存在的各种问题所提出的解决方案。
编写代码，需要解决耦合性、内聚性、可维护性、可扩展性、重用性、灵活性的问题。
低耦合：该是哪个模块的错误就在哪个模块报错
高内聚：
代码重用性：相同功能的代码，不用
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Blog/categories/Basic/" class="post-category">
                                    Basic
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Blog/tags/design-pattern/">
                        <span class="chip bg-color">design pattern</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/Blog/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/Blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/Blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/Blog/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/Blog/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/Blog/about" target="_blank">csy99</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/csy99" class="tooltipped" target="_blank" data-tooltip="我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1264629690@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1264629690" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1264629690" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/Blog/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/Blog/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/Blog/libs/materialize/materialize.min.js"></script>
    <script src="/Blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/Blog/libs/aos/aos.js"></script>
    <script src="/Blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/Blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/Blog/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/Blog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/Blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/Blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
