<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="nlp industrial application, Tech Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>nlp industrial application | Tech Blog</title>
    <link rel="icon" type="image/jpeg" href="/Blog/medias/teemo.jpeg">

    <link rel="stylesheet" type="text/css" href="/Blog/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/Blog/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/Blog/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/Blog/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/Blog/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/Blog/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/Blog/css/my.css">

    <script src="/Blog/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.1.1"><link rel="stylesheet" href="/Blog/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/Blog/" class="waves-effect waves-light">
                    
                    <img src="/Blog/medias/teemo.jpeg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Tech Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Blog/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/Blog/medias/teemo.jpeg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Tech Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/Blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Blog/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Blog/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/csy99/Blog" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork My Blog
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/csy99/Blog" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork My Blog" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/Blog/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">nlp industrial application</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/Blog/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/Blog/tags/DL/">
                                <span class="chip bg-color">DL</span>
                            </a>
                        
                            <a href="/Blog/tags/NLP/">
                                <span class="chip bg-color">NLP</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/Blog/categories/NLP/" class="post-category">
                                NLP
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-08-16
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Brief-History"><a href="#Brief-History" class="headerlink" title="Brief History"></a>Brief History</h1><h3 id="NNLM"><a href="#NNLM" class="headerlink" title="NNLM"></a>NNLM</h3><p>neural network probabilistic language model. Bengio, 2003. </p>
<p>简介：三层神经网络模型。用前n-1个词来预测当前词。该模型会学习到（1）词汇的分布式表达（2）通过学习到的分布式表达构建概率函数。</p>
<p>通过这种方式训练出来的语言模型具有很强的泛化能力，对于训练语料里没有出现过的句子，模型能够通过见过的相似词组成的相似句子来学习。</p>
<p>意义：统一了NLP的特征形式embedding。</p>
<h3 id="Word2vec"><a href="#Word2vec" class="headerlink" title="Word2vec"></a>Word2vec</h3><p>Mikolov, 2013. </p>
<p>简介：线性模型。局部表示（Local Representation）中，每一个元素（如词向量中的一个元素、神经网络中的一个神经元）表示一个实体（词汇）；而在分布式表示（Distributed Representation）中，一个实体（词汇）是由多个元素表征的，同样，一个元素也不仅只涉及到一个实体。基于分布式表示的思想，我们构建一个密集向量（Dense Vector）来表征一个词汇。</p>
<p>CBOW和Skip-gram是Word2vec的两种不同训练方式。CBOW指抠掉一个词，通过上下文预测该词；Skip-gram则与CBOW相反，通过一个词预测其上下文。</p>
<p>意义：不再需要针对特定任务从头训练模型，可以先在大规模预料上进行预训练，再迁移。</p>
<h3 id="FastText"><a href="#FastText" class="headerlink" title="FastText"></a>FastText</h3><p>Mikolov, 2016.</p>
<p>简介：与CBOW模型相似，但有所不同：各个词的embedding向量，补充字级别的n-gram特征向量，然后将这些向量求和平均，用基于霍夫曼树的分层softmax函数，输出对应的类别标签。</p>
<p>引入subword n-gram的概念解决词态变化的问题，利用字级别的n-gram信息捕获字符间的顺序关系，依次丰富单词内部更细微的语义；二是用基于霍夫曼树的分层softmax函数，将计算复杂度从O(kh)降低到O(h log2(k))，其中，k是类别个数，h是文本表示的维数。 </p>
<h3 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h3><p>Vaswani, 2017. </p>
<p>简介：</p>
<ol>
<li><p>multi-head attention多头注意力</p>
<p>由scaled dot-product attention单元堆叠而成。把注意力表达成Q(query), K(key), V(value)三元组，分别表示待生成序列、输入序列、和权重。</p>
</li>
<li><p>feed-forward network</p>
<p>通过多头注意力后，经过一个NN，增加网络非线性。添加了像resNet一样的shortcut连接。为了更好地优化深度网络，每个子层都加了残差连接并归一化处理。</p>
</li>
<li><p>position encoding</p>
<p>引入position encoding表达每个词在原始句子中的位置信息。</p>
</li>
</ol>
<p>意义：统一了NLP处理不同任务的模型。支持并行（RNN在t时刻需要依赖t-1的值，很难并行）。解决了长距离依赖。</p>
<h3 id="BERT"><a href="#BERT" class="headerlink" title="BERT"></a>BERT</h3><p>Devlin, 2018. </p>
<p>简介：采用transformer中encoder的双向结构。在输入端除了有token embedding和position embedding之外，还加上了segment embedding用来处理双句任务。预训练包括两种操作：随机掩盖句子中词语，进行预测；用前一个句子预测下一个句子。</p>
<p>意义：统一了NLP的特征形式embedding。</p>
<h1 id="机器翻译"><a href="#机器翻译" class="headerlink" title="机器翻译"></a>机器翻译</h1><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>编码器+解码器。</p>
<p>注意力模型。多一个或者少一个标点有可能引起译文端的剧烈变化。</p>
<h3 id="评价指标"><a href="#评价指标" class="headerlink" title="评价指标"></a>评价指标</h3><p>blue</p>
<p>和参考译文对比。n元的串匹配度。</p>
<p>PPL</p>
<h3 id="困难点"><a href="#困难点" class="headerlink" title="困难点"></a>困难点</h3><ol>
<li><p>歧义和未知现象</p>
<p>黑夜总会过去。新产生的词。</p>
</li>
<li><p>直译和意译</p>
<p>青梅竹马（不是表面意思）。</p>
</li>
<li><p>翻译解不唯一</p>
<p>缺乏量化标准</p>
</li>
<li><p>翻译的高度</p>
<p>和原语言的切合度。意境。</p>
</li>
</ol>
<h3 id="交互式翻译"><a href="#交互式翻译" class="headerlink" title="交互式翻译"></a>交互式翻译</h3><ol>
<li>接受用户干预，生成更好的结果</li>
<li>学习用户的修改反馈</li>
<li>实时提供翻译辅助信息</li>
</ol>
<p>译后编辑、约束解码规则、翻译输入法（打最少的字母输出整句）、在线学习、翻译记忆（需要翻译的句子包含之前人工翻译过的子串）</p>
<h3 id="翻译纠错"><a href="#翻译纠错" class="headerlink" title="翻译纠错"></a>翻译纠错</h3><ol>
<li>将语言错误归类，采用Maxent和SVM进行识别</li>
<li>借鉴统计机器翻译的思想，将错误语句翻译成为正确语句</li>
</ol>
<h4 id="中文错误类型"><a href="#中文错误类型" class="headerlink" title="中文错误类型"></a>中文错误类型</h4><p>形似、音似导致的用词错误，多/少字，乱序，常识</p>
<h4 id="关键步骤"><a href="#关键步骤" class="headerlink" title="关键步骤"></a>关键步骤</h4><p><strong>错误检测</strong></p>
<p>识别输入句子可能存在的问题，采用序列表示（Transfomer)+CRF的序列预测模型</p>
<p>优点：应用句法分析等语言先验知识；结合大量统计特征；多粒度融合</p>
<p><strong>候选召回</strong></p>
<p>结合用户历史错误行为和音形等特点进行纠错。可分为离线的候选挖掘和在线的候选预排序。</p>
<p>优点：多来源多粒度</p>
<p><strong>纠错排序</strong></p>
<p>基于音形、词法、语义、用户行为等特征学习原词和候选词的多维度距离。保证正确结果的唯一性。</p>
<h4 id="核心技术"><a href="#核心技术" class="headerlink" title="核心技术"></a>核心技术</h4><p><strong>语言知识</strong></p>
<p>对语言规则的学习。语言模型的训练。</p>
<p><strong>上下文理解</strong></p>
<p>需要解决长依赖问题。</p>
<p><strong>知识计算</strong></p>
<p>客观规律。</p>
<h3 id="机器阅读理解-MRC"><a href="#机器阅读理解-MRC" class="headerlink" title="机器阅读理解 MRC"></a>机器阅读理解 MRC</h3><p>给定上下文c和问题q得到答案a。问答的答案线索已经存在于一些文档当中，直接抽取有用信息，提升效率。</p>
<h4 id="关键步骤-1"><a href="#关键步骤-1" class="headerlink" title="关键步骤"></a>关键步骤</h4><p><strong>片段定位</strong></p>
<p>针对问题召回候选文档段落集合。</p>
<p><strong>输入预处理</strong></p>
<p>特征预计算。</p>
<p><strong>在线预测服务</strong></p>
<p>模型加载和服务驱动。</p>
<p><strong>后处理机制</strong></p>
<p>动态规划选取最佳文本短语作为输出。</p>
<h4 id="迁移学习"><a href="#迁移学习" class="headerlink" title="迁移学习"></a>迁移学习</h4><p>跨领域：fully shared model + specific shared model</p>
<p>跨语言：小语种数据少。混合语言。</p>
<h1 id="知识图谱"><a href="#知识图谱" class="headerlink" title="知识图谱"></a>知识图谱</h1><h3 id="困难点-1"><a href="#困难点-1" class="headerlink" title="困难点"></a>困难点</h3><ol>
<li>知识管理痛点。知识点缺乏关联，需要维护大量相似问题。</li>
<li>语言理解难点。迁移到新领域难以复用原有领域的训练语料。</li>
<li>模型无法进行推理。</li>
</ol>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><ol>
<li><p>引入知识图谱</p>
<p>将实体归纳为实体类型。“上海”归纳为城市类。将标准问题归纳成属性。“有多少人口”映射到属性常住人口。抽取实体-属性-值（三元组）。</p>
</li>
<li><p>改进语言理解算法</p>
<p>semantic parsing算法。包括seq2seq的端到端方案，传统的semantic parsing方案，和多阶段的融合深度学习的semantic parsing方案。</p>
</li>
</ol>
<p>一言以蔽之：将文档数据、用户的查询、存储的答案结构化。</p>
<p><strong>AMR (Abstract Meaning Representation)</strong></p>
<p>将句子中的词抽象为概念。最终的语义表达式与原始句没有直接对应关系。</p>
<p><strong>AMRL (Alexa Meaning Representation Language)</strong></p>
<p>亚马逊提出。主要应用于任务型场景。</p>
<p><strong>KAMR (Knowledge-driven Abstract Meaning Representation)</strong></p>
<p>本质上是有向无环图。主要由Ontology和Language构成。着力解决语言的歧义性、复杂性、复用性、模糊性。</p>
<p><strong>Semantic Parser</strong></p>
<p>pipeline。实体识别-属性分类-约束绑定-重排序。每一步都可以比较容易地进行人工干预，精确度高。在实体识别中，可以识别不连续的序列标签（专有名词被其他修饰语隔开，比如：“大流量58元套餐”中的“58元”）。属性识别就是意图分类，其中的查询包括(domain, predicate, target, query type)。</p>
<h2 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h2><h3 id="构建途径"><a href="#构建途径" class="headerlink" title="构建途径"></a>构建途径</h3><h4 id="知识表示"><a href="#知识表示" class="headerlink" title="知识表示"></a>知识表示</h4><p>知识图谱的过程、时空、多模态语义增强。单纯基于符号去理解世界的能力是有限的。要把图片、声音、视频化的认知体验与相应符号结合。</p>
<p>与其他知识表示的协同机制与办法。很多领域没有太多数据和知识图谱，但是积累了丰富的专家知识，通常是规则库。知识图谱可以和这些规则库进行模型整合。</p>
<p>个性化表示。原生的图模式，或者RDF（resource description framework)，或者主谓宾的形式表示。人具有主观性，需要合理控制不同视角下的不同图谱。比如龙在东方多为褒义而在西方则带有凶恶的贬义。</p>
<h4 id="知识补全"><a href="#知识补全" class="headerlink" title="知识补全"></a>知识补全</h4><p>利用已有的知识进行反推。比如A的老公是B，可以推出B的老婆是A。</p>
<p>低成本知识获取机制，主要指无监督或者弱监督、小样本。</p>
<p>多粒度知识获取。支撑不同级别的应用。</p>
<p>大规模学习常识。发展瓶颈在于常识。人人都知道，所以不会明说，这些知识不会存在与数据中，机器难以学习。</p>
<h4 id="知识扩展"><a href="#知识扩展" class="headerlink" title="知识扩展"></a>知识扩展</h4><p>将知识补全到图谱中。主要是一些新产生的词、代号等等。也包括从用户的对话中抽取信息，比如用户说明天是我的生日，可以知道用户的生日。</p>
<h4 id="知识更新"><a href="#知识更新" class="headerlink" title="知识更新"></a>知识更新</h4><p>状态的更新。比如某个公司CEO卸任。</p>
<h4 id="应用透明化"><a href="#应用透明化" class="headerlink" title="应用透明化"></a>应用透明化</h4><p>用户的参与其实就是最大成本。模型学习到的无数隐式特征，能不能用图谱中的符号化的知识、路径或者概念去解释。</p>
<h3 id="隐变量模型-LatentFactorModel"><a href="#隐变量模型-LatentFactorModel" class="headerlink" title="隐变量模型 LatentFactorModel"></a>隐变量模型 LatentFactorModel</h3><p>LFM模型提出基于关系的双线性变换，刻画实体和关系的二阶联系。评分函数：$f_r(h,t) = l_h^TM_rl_t$。其中M是关系r对应的双线性变换矩阵。</p>
<h3 id="张量神经模型-Neural-Tensor-Network"><a href="#张量神经模型-Neural-Tensor-Network" class="headerlink" title="张量神经模型 Neural Tensor Network"></a>张量神经模型 Neural Tensor Network</h3><p>用双线性张量取代传统NN中的线性变换，在不同维度下将头、尾实体向量联系起来。</p>
<p><strong>缺点</strong></p>
<ol>
<li>计算复杂度高</li>
<li>需要样本多</li>
<li>大规模稀疏知识图谱上的效果比较差</li>
</ol>
<h3 id="社区发现"><a href="#社区发现" class="headerlink" title="社区发现"></a>社区发现</h3><h4 id="Louvain"><a href="#Louvain" class="headerlink" title="Louvain"></a>Louvain</h4><p>社区发现算法。尽可能提升模块度（衡量社区紧密度的标准）。希望社区内边多，外边少，即社区更聚集。</p>
<h2 id="对话平台"><a href="#对话平台" class="headerlink" title="对话平台"></a>对话平台</h2><p>架构图：自然语言理解NLU -&gt; 对话管理DM -&gt; 自然语言生成NLG</p>
<h3 id="NLU"><a href="#NLU" class="headerlink" title="NLU"></a>NLU</h3><h4 id="情况"><a href="#情况" class="headerlink" title="情况"></a>情况</h4><p>无样本、小样本、多样本</p>
<h4 id="小样本处理方案"><a href="#小样本处理方案" class="headerlink" title="小样本处理方案"></a>小样本处理方案</h4><p>Memory-based Induction Network</p>
<p>模仿人类的记忆和类比能力。</p>
<p>Induction Network</p>
<p>把样本向量抽象到类向量。</p>
<h3 id="DM"><a href="#DM" class="headerlink" title="DM"></a>DM</h3><h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><ol>
<li>业务建模：对不同行业不同场景的业务进行抽象。用户说、机器思考、机器说分别对应三个基础节点：触发节点、函数节点、回复节点。设计双层状态机，上层是对话逻辑，底层是一套通用的对话引擎（解耦）。</li>
<li>鲁棒性：应对未定义的通用对话需求和异常情况，包括打断恢复、模糊澄清、个性化拒识、信息修改。</li>
<li>持续学习的能力：在交互中学习，根据用户反馈调整对话策略。</li>
</ol>
<h4 id="Dialog-State-Tracking-DST"><a href="#Dialog-State-Tracking-DST" class="headerlink" title="Dialog State Tracking (DST)"></a>Dialog State Tracking (DST)</h4><ol>
<li>多智能体建模：除了跟用户交互，还跟多个外部服务交互</li>
<li>追踪变量：外部返回的结果会存储在变量中</li>
<li>slot-value假设：不一定离散可枚举</li>
<li>追踪次数：不限制</li>
</ol>
<h4 id="Dialogue-Policy-Optimization-DPO"><a href="#Dialogue-Policy-Optimization-DPO" class="headerlink" title="Dialogue Policy Optimization (DPO)"></a>Dialogue Policy Optimization (DPO)</h4><p>给用户推荐排名最高的结果。</p>
<h3 id="NLG"><a href="#NLG" class="headerlink" title="NLG"></a>NLG</h3><h4 id="用户模拟器"><a href="#用户模拟器" class="headerlink" title="用户模拟器"></a>用户模拟器</h4><p>有三部分组成：User State Tracker, User Policy，和User Model。</p>
<h4 id="对话诊断"><a href="#对话诊断" class="headerlink" title="对话诊断"></a>对话诊断</h4><p>利用一个机器人诊断另一个机器人。</p>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p><strong>任务型对话 TaskBot</strong></p>
<p>询问天气、订票服务。</p>
<p><strong>问答机器人QABot</strong></p>
<p>主要是一问一答。但是也有多轮对话。</p>
<p>基于知识图谱的KBQA。</p>
<p>基于非机构化的网页只是来抽取答案的DeepQA。</p>
<p><strong>闲聊机器人ChatBot</strong></p>
<p>技术上难度最高。主要有检索式和基于深度学习的生成式。检索式对话模型流畅性好，生成式对话模型多样性强。</p>
<h3 id="知识结构化"><a href="#知识结构化" class="headerlink" title="知识结构化"></a>知识结构化</h3><h4 id="模式层"><a href="#模式层" class="headerlink" title="模式层"></a>模式层</h4><p>定义类型、属性、值和关系。属性支持子属性（层级关系）。值可以支持多种类型，比如text, key-value, 和compound value type。</p>
<h4 id="实体层"><a href="#实体层" class="headerlink" title="实体层"></a>实体层</h4><p>对模式层的实例化。“实体-属性-值”或者“实体-关系-实体”进行建模。</p>
<h4 id="领域词（短语挖掘）"><a href="#领域词（短语挖掘）" class="headerlink" title="领域词（短语挖掘）"></a>领域词（短语挖掘）</h4><p>Wide统计特征:  频率、凝聚度、自由度</p>
<p>Deep语义特征：字向量、词向量、基于词向量的内部相似度</p>
<h4 id="KBQA"><a href="#KBQA" class="headerlink" title="KBQA"></a>KBQA</h4><p>knowledge based question answering。着重解决实体类知识回答。</p>
<h4 id="EBQA"><a href="#EBQA" class="headerlink" title="EBQA"></a>EBQA</h4><p>Event-Based Question Answering. 除了给出精确答案，还需要解释为什么。支持假设性的事件问答。</p>
<p>事件识别  -&gt; 属性识别。</p>
<h3 id="提高对话质量"><a href="#提高对话质量" class="headerlink" title="提高对话质量"></a>提高对话质量</h3><p>万能回复没有信息量。通过人工设置一些控制技术，使回答包含指定内容。</p>
<p>使用attention结构解决多轮聊天上下文无关的问题。</p>
<p>多轮对话过程是动态变化的，不能用单轮的贪心方式来建模多轮过程。</p>
<p>引入个性化信息提高对话的多样性。机器人说话风格可以存在差异。</p>
<h2 id="查询理解"><a href="#查询理解" class="headerlink" title="查询理解"></a>查询理解</h2><h4 id="难点和解决方案"><a href="#难点和解决方案" class="headerlink" title="难点和解决方案"></a>难点和解决方案</h4><ol>
<li>输入错误。纠错模块。</li>
<li>表达冗余。计算每一个词的重要程度term weight。</li>
<li>存在语义鸿沟。需要对原始query做同义词拓展。</li>
</ol>
<h3 id="召回系统"><a href="#召回系统" class="headerlink" title="召回系统"></a>召回系统</h3><p>基于词的传统的倒排索引召回</p>
<p>基于向量的向量索引召回</p>
<h4 id="Query-Term-Weight"><a href="#Query-Term-Weight" class="headerlink" title="Query Term Weight"></a>Query Term Weight</h4><p>IDF词典+语境动态调整。</p>
<h4 id="同义词拓展"><a href="#同义词拓展" class="headerlink" title="同义词拓展"></a>同义词拓展</h4><p>同义词词表。训练word embedding模型，利用embedding的值计算相关度。</p>
<h4 id="Query改写"><a href="#Query改写" class="headerlink" title="Query改写"></a>Query改写</h4><p>将用户的查询，改成更容易检索出答案的query，减小多个任务的损失。把改写问题看成是src和target是同一种语言的翻译问题。</p>
<p>传统的基于上下文的query改写包括两种方式：(1)将上下文关键词抽取出来，和当前查询做一个组合；这种方法会对序列产生较大影响，可能会忽略某些信息，比如否定类的词。(2)通过sequence建模，把上下文和query放到统一模型中得到向量；这种方法需要的计算资源很大。</p>
<p><strong>步骤</strong></p>
<ol>
<li>使用pointwise mutual information算法根据查询和回复，抽取上下文中与其共现概率最大的若干词作为关键词</li>
<li>使用语言模型将这些信息插入到query中，计算插入不同位置的得分，使用beam search生成分数较高的句子</li>
<li>使用复制网络copy net来学习回复的先验知识，改善模型训练</li>
<li>使用强化学习</li>
</ol>
<h2 id="意图理解"><a href="#意图理解" class="headerlink" title="意图理解"></a>意图理解</h2><p>了解客户需求（意图识别），细分到不同业务领域（属性抽取）。如果领域不能明确，可以跟用户进行一轮澄清。</p>
<p>与槽填充不是相互独立的，可以利用共有的知识，应该进行联合建模。</p>
<h3 id="模型迭代"><a href="#模型迭代" class="headerlink" title="模型迭代"></a>模型迭代</h3><ol>
<li>搜集业务数据，打标签</li>
<li>模型训练</li>
<li>对样本进行预测</li>
<li>对也测样本进行标注，选出错误和难分开的样本</li>
<li>重新训练</li>
</ol>
<h3 id="情绪回复能力"><a href="#情绪回复能力" class="headerlink" title="情绪回复能力"></a>情绪回复能力</h3><p>理解情绪+表达情绪</p>
<p>对最常用的7类情绪（委屈、恐惧、着急、失望、愤怒、辱骂、感谢）模型训练出单独的分类模型。</p>
<p>还可以做客服质量检测（有没有反怼、讽刺客户的现象）。</p>
<p>整段对话的标签可能不适用于整段对话的其中一部分（投诉电话不一定全程激动）。弱标签学习。</p>
<h3 id="对话设计"><a href="#对话设计" class="headerlink" title="对话设计"></a>对话设计</h3><ol>
<li>问问题的方式很重要</li>
<li>如果有可能，多提供一些信息，但是不要太过</li>
<li>使用个性化信息：用户地理位置</li>
<li>让机器人有记忆</li>
</ol>
<h2 id="信息抽取"><a href="#信息抽取" class="headerlink" title="信息抽取"></a>信息抽取</h2><p>将非结构化的文本信息转换成为结构化的信息。主要包括命名实体识别(NER)、关系抽取(RE)、事件抽取。</p>
<h3 id="命名实体识别-NER"><a href="#命名实体识别-NER" class="headerlink" title="命名实体识别(NER)"></a>命名实体识别(NER)</h3><p>主要用RNN进行encode。在预测的时候，用CRF做序列标注。</p>
<h3 id="关系抽取-RE"><a href="#关系抽取-RE" class="headerlink" title="关系抽取(RE)"></a>关系抽取(RE)</h3><p>两种思路。第一种是pipeline，先进行NER，在进行RE。第二种是joint，通过共享参数，把两者联系在一起。encode既包含CNN相关，也包含RNN相关。</p>
<p>难点：</p>
<ol>
<li>处理层级关系</li>
<li>准确率问题</li>
</ol>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>问题编码。问题使用双向lstm并加入答案的attention编码。</li>
<li>答案编码。答案本身编码，答案到实体的关系编码，答案类型编码，答案上下文编码。</li>
</ol>
<h3 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h3><h4 id="实体爆炸"><a href="#实体爆炸" class="headerlink" title="实体爆炸"></a>实体爆炸</h4><p>将实体与用户资源关联起来，并且把实体汇聚起来。</p>
<p>标品：区别不同商品类别的属性。（条形码、名称、规格）</p>
<p>同构非标品：相同本体下要求某些特定属性相同（青岛啤酒）。</p>
<p>易购纯概念：先天并不存在，完全由人类自行组织构建从而形成的认知（北京一日游）。</p>
<h4 id="非连通查询"><a href="#非连通查询" class="headerlink" title="非连通查询"></a>非连通查询</h4><p>存在属性传递，也就是传递约束条件。例子：有不有下午4点复联四的票？（拍片时间并不是电影的一个直接属性）。</p>
<p>使用实体关系路径游走。在离线状态下将这些关系补全，减少之后查询的压力。</p>
<h4 id="融合上下文"><a href="#融合上下文" class="headerlink" title="融合上下文"></a>融合上下文</h4><p>改造理解层、生成层和输出层适配多轮交互模块。解耦KBQA内部组件使之可独立被外部模块调用。</p>
<h2 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h2><h3 id="范式1"><a href="#范式1" class="headerlink" title="范式1"></a>范式1</h3><p>Embed：单词、字符、词性、位置。</p>
<p>Encode：CNN，RNN，Transformer</p>
<p>Attend：sum, product</p>
<p>Predict：classification, seq labeling, seq2seq(翻译、摘要)</p>
<h3 id="范式2"><a href="#范式2" class="headerlink" title="范式2"></a>范式2</h3><p>pre-train: BERT等算法在大数据量上进行预训练。</p>
<p>fine-tune: 针对特定任务进行微调。</p>
<p>Predict：classification, seq labeling, seq2seq(翻译、摘要)。</p>
<h1 id="信息流推荐"><a href="#信息流推荐" class="headerlink" title="信息流推荐"></a>信息流推荐</h1><h3 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h3><p>门户时代。数据较少，可以通过人工对内容类型进行整理，以频道页的形式满足用户需求。</p>
<p>搜索/社交时代。搜索要知道文章是关于什么的，可以用关键词进行解决。难以克服实体歧义问题。知识图谱部分解决了这一问题。</p>
<p>智能时代。个性化推荐。推荐和搜索的区别。推荐需要说清楚文章是是什么，如果仅仅以词粒度作为用户兴趣点，会缺少原文此关系。另外推荐需要了解为什么，要有推理的能力。</p>
<h3 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h3><p>item的维度：语言识别、质量控制、时效控制</p>
<p>用户兴趣：分类、标签、关键词、主题</p>
<p>热点挖掘：多源新闻热点挖掘</p>
<h3 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h3><ol>
<li>语言多</li>
<li>任务多</li>
<li>样本少</li>
<li>人才少</li>
</ol>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>把语言相关的在NLP中解决，下游一系列任务可以去语言化，算法能够通用。在样本迁移中，把小语种翻译为三大语种，用大语种模型做分类。</p>
<p>MUSE：多源词向量对齐方法。</p>
<p>基于BERT的迁移文本分类。先用大规模的单一语料做预训练，再接一些任务的调整。</p>
<p>ML-SSC (multi-label semi-supervised clustering)。弱样本依赖模型。零样本要求，能够快速通用覆盖，且泛化性好。但是细标签不够准确。</p>
<p>做不依赖于NLP基础建设的用户显示的兴趣挖掘。</p>
<p>简历隐式用户画像。</p>
<h3 id="兴趣点图谱"><a href="#兴趣点图谱" class="headerlink" title="兴趣点图谱"></a>兴趣点图谱</h3><h4 id="分类层"><a href="#分类层" class="headerlink" title="分类层"></a>分类层</h4><p>一般由PM建设，树状结构。解决了人工运营需求。</p>
<h4 id="概念层"><a href="#概念层" class="headerlink" title="概念层"></a>概念层</h4><p>有相同属性的一类实体称之为概念，比如老人机。推理用户消费的真实意图。</p>
<h4 id="实体层-1"><a href="#实体层-1" class="headerlink" title="实体层"></a>实体层</h4><p>知识图谱中的实体，比如iphone11。兴趣点的召回。</p>
<h4 id="事件层"><a href="#事件层" class="headerlink" title="事件层"></a>事件层</h4><p>刻画某一个事件，比如iPhone 11发布会。刻画文章内容。</p>
<h3 id="热门事件挖掘"><a href="#热门事件挖掘" class="headerlink" title="热门事件挖掘"></a>热门事件挖掘</h3><p>根据事件搜索量变化趋势判断。Burst Region Detection (BRD)判断时间序列上面是否有爆发点。</p>
<p>可以用DTW算法进行热门识别。</p>
<h3 id="关联关系"><a href="#关联关系" class="headerlink" title="关联关系"></a>关联关系</h3><p>如果两个实体经常在同一篇文章中，很有可能是高关联的。但是没有共现过的，也有可能是高关联的。共现的作为正例，负样本采用同类实体随机负采样。正负样本比例1:3。</p>
<h1 id="虚拟生命"><a href="#虚拟生命" class="headerlink" title="虚拟生命"></a>虚拟生命</h1><p>加入多模态交互：语音、手势、视觉。</p>
<h3 id="个性化语音合成"><a href="#个性化语音合成" class="headerlink" title="个性化语音合成"></a>个性化语音合成</h3><p>前处理，端到端的深度学习算法，vocoder技术，后处理。汉语多种音调的处理。</p>
<h3 id="人脸重建"><a href="#人脸重建" class="headerlink" title="人脸重建"></a>人脸重建</h3><p>分两个工作流。上面做3D模型，下面做shader渲染。</p>
<h1 id="视频内容理解"><a href="#视频内容理解" class="headerlink" title="视频内容理解"></a>视频内容理解</h1><h3 id="细粒度视频内容分割"><a href="#细粒度视频内容分割" class="headerlink" title="细粒度视频内容分割"></a>细粒度视频内容分割</h3><p>把场景、前景、片尾、字幕、音乐分开。<br>logo识别、字幕检测</p>
<h3 id="视频标签"><a href="#视频标签" class="headerlink" title="视频标签"></a>视频标签</h3><p>场景和物品。事件和行为。</p>
<p>定义一套Taxonomy分类标准。在给定数据源生成标签，再进行处理。做多个算法的模块质量评估。模型融合。</p>
<h3 id="内容生成"><a href="#内容生成" class="headerlink" title="内容生成"></a>内容生成</h3><p>精彩片段推荐。视频摘要。探索性项目。</p>
<h3 id="内容向量"><a href="#内容向量" class="headerlink" title="内容向量"></a>内容向量</h3><p>实际上是创造一个embedding。</p>
<h1 id="模型性能问题"><a href="#模型性能问题" class="headerlink" title="模型性能问题"></a>模型性能问题</h1><h3 id="离散且大小不定的用户请求"><a href="#离散且大小不定的用户请求" class="headerlink" title="离散且大小不定的用户请求"></a>离散且大小不定的用户请求</h3><p>不易batch运算。</p>
<p>解决方案：service streamer。将服务请求排队组成完整batch。</p>
<h1 id="学术和业界区别"><a href="#学术和业界区别" class="headerlink" title="学术和业界区别"></a>学术和业界区别</h1><table>
<thead>
<tr>
<th align="left"></th>
<th>学术</th>
<th>业界</th>
</tr>
</thead>
<tbody><tr>
<td align="left">问题定义</td>
<td>明确</td>
<td>模糊</td>
</tr>
<tr>
<td align="left">数据</td>
<td>规范</td>
<td>脏</td>
</tr>
<tr>
<td align="left">模型</td>
<td>优雅、创新</td>
<td>需要制定人工规则</td>
</tr>
<tr>
<td align="left">评价指标</td>
<td>比较固定</td>
<td>以产品为导向</td>
</tr>
<tr>
<td align="left">工程</td>
<td>调试到结果满意即可</td>
<td>不断迭代</td>
</tr>
</tbody></table>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li>《自然语言处理技术在业界的应用实践合集》by DataFunTalk</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/58931044">https://zhuanlan.zhihu.com/p/58931044</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/69269702">https://zhuanlan.zhihu.com/p/69269702</a></li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/Blog/about" rel="external nofollow noreferrer">csy99</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://csy99.github.io/Blog/2020/08/16/nlp-industrial-application/">http://csy99.github.io/Blog/2020/08/16/nlp-industrial-application/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/Blog/about" target="_blank">csy99</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/Blog/tags/DL/">
                                    <span class="chip bg-color">DL</span>
                                </a>
                            
                                <a href="/Blog/tags/NLP/">
                                    <span class="chip bg-color">NLP</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/Blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,wechat,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/Blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 30px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 520px;
        height: 550px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 30px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

	// 调整tab距离
    #rewardModal .reward-tabs { 
        margin: 0 auto;
        width: 410px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }
	
	.reward-tabs .venmo-tab .active {
        color: #fff !important;
        background-color: #555555 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">Your recognition will motivate me!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s4 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s4 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
						<li class="tab col s4 venmo-tab waves-effect waves-light"><a href="#venmo">Venmo</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/Blog/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/Blog/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
					<div id="venmo">
                        <img src="/Blog/medias/reward/venmo.jpg" class="reward-img" alt="Venmo QR code">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/Blog/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/Blog/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/Blog/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'aecfa0a3613bd862ed5f',
        clientSecret: '7bd4e6a082f93ffb388a540481f5be3c59151255',
        repo: 'Blog',
        owner: 'csy99',
        admin: "csy99",
        id: '2020-08-16T20-09-53',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/Blog/2020/08/16/hands-on-03-classification/">
                    <div class="card-image">
                        
                        
                        <img src="/Blog/medias/featureimages/15.jpg" class="responsive-img" alt="hands on: 03 classification">
                        
                        <span class="card-title">hands on: 03 classification</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Blog/categories/Deep-Learning/" class="post-category">
                                    Deep Learning
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Blog/tags/DL/">
                        <span class="chip bg-color">DL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/Blog/2020/08/16/ipc/">
                    <div class="card-image">
                        
                        
                        <img src="/Blog/medias/featureimages/11.jpg" class="responsive-img" alt="ipc">
                        
                        <span class="card-title">ipc</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            进程通信。Inter Process Communication. 
管道 Pipe实质：内核缓冲区。
进程以先进先出的方式从缓冲区存取数据，管道一端的进程顺序的将数据写入缓冲区，另一端的进程则顺序的读出数据。  
当缓冲区读空或者写满时，
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Blog/categories/OS/" class="post-category">
                                    OS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Blog/tags/OS/">
                        <span class="chip bg-color">OS</span>
                    </a>
                    
                    <a href="/Blog/tags/IPC/">
                        <span class="chip bg-color">IPC</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/Blog/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/Blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/Blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/Blog/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/Blog/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/Blog/about" target="_blank">csy99</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/csy99" class="tooltipped" target="_blank" data-tooltip="我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1264629690@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1264629690" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1264629690" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/Blog/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/Blog/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/Blog/libs/materialize/materialize.min.js"></script>
    <script src="/Blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/Blog/libs/aos/aos.js"></script>
    <script src="/Blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/Blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/Blog/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/Blog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/Blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/Blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
